# sample

./: .gitignore  build.gradle  pom.xml  settings.gradle
cglib-sample/: README.md  pom.xml
cglib-sample/cglib-sample-parent/: pom.xml
dubbo-sample/: README.md  pom.xml
dubbo-sample/dubbo-sample-api/: pom.xml
dubbo-sample/dubbo-sample-api/src/main/java/samples/dubbo/service/: SampleService.java
dubbo-sample/dubbo-sample-api/src/main/java/samples/dubbo/vo/: SampleVo.java
dubbo-sample/dubbo-sample-consumer/: pom.xml
dubbo-sample/dubbo-sample-consumer/src/main/java/samples/dubbo/: DubboSampleConsumerApplication.java
dubbo-sample/dubbo-sample-consumer/src/main/java/samples/dubbo/controller/: SampleController.java
dubbo-sample/dubbo-sample-consumer/src/main/resources/: application.yaml
dubbo-sample/dubbo-sample-parent/: pom.xml
dubbo-sample/dubbo-sample-provider/: pom.xml
dubbo-sample/dubbo-sample-provider/src/main/java/samples/dubbo/: DubboSampleProviderApplication.java
dubbo-sample/dubbo-sample-provider/src/main/java/samples/dubbo/service/: SampleServiceImpl.java
dubbo-sample/dubbo-sample-provider/src/main/resources/: application.yaml
proxy-sample/: pom.xml
proxy-sample/proxy-sample-cglib/: pom.xml
proxy-sample/proxy-sample-cglib/src/main/java/samples/cglib/: SampleInterceptor.java  SampleProxyTarget.java
proxy-sample/proxy-sample-parent/: pom.xml
samples-parent/: pom.xml
swagger2-sample/: README.md  build.gradle  pom.xml
swagger2-sample/src/main/java/org/swagger/sample/config/: SwaggerConfiguration.java
swagger2-sample/src/main/java/org/swagger/sample/endpoint/: SampleController.java  UsersController.java
swagger2-sample/src/main/java/org/swagger/sample/vo/: ErrorVo.java  SampleVo.java  UserVo.java
swagger2-sample/src/main/java/samples/swagger/config/: SwaggerConfiguration.java
swagger2-sample/src/main/java/samples/swagger/endpoint/: SampleController.java
swagger2-sample/src/main/java/samples/swagger/vo/: ErrorVo.java  SampleVo.java
swagger2-sample/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
