<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zhuzhiou.samples</groupId>
		<artifactId>proxy-sample-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../proxy-sample-parent</relativePath>
	</parent>

	<artifactId>proxy-sample-cglib</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
	</dependencies>

</project>
