apply plugin: 'war'

compileJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.13.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.9.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'
}
